{"flutter":{"platforms":{"android":{"default":{"projectId":"shoppingapp-e1ddc","appId":"1:706007930828:android:50947f725649c133f9ef69","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"shoppingapp-e1ddc","configurations":{"android":"1:706007930828:android:50947f725649c133f9ef69","ios":"1:706007930828:ios:af4577abf19f66a1f9ef69"}}}}}}